{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"irfanacademy","configurations":{"android":"1:843262522577:android:37af2a3518377a214181f0","ios":"1:843262522577:ios:3614e9f89017ac204181f0"}}},"android":{"default":{"projectId":"irfanacademy","appId":"1:843262522577:android:37af2a3518377a214181f0","fileOutput":"android/app/google-services.json"}}}}}
